# softwareEngineeringProject

./: .gitignore  Dockerfile  README  README_DOCKER.md  docker-compose.yml  infosForTesting.txt  pom.xml
ble/: README.md  ble_timeflip_uebersicht.txt  timeflip_set.txt
ble/bleclient/: .gitignore  README.md  pom.xml
ble/bleclient/src/main/java/at/qe/skeleton/bleclient/: FindDevicesManager.java  Main.java
ble/gitlab-ci/: Dockerfile  Makefile
ble/timeflip/: BLE_device_communication_protocol_v3.0_en.md
documents/: .~lock.RestKommunikationAnleitung.odt#  Abschlussbericht.docx  RestKommunikationAnleitung.odt
documents/Abnahmetest/: Abnahmetest.docx  Vorlage-3 Abnahmetest.docx
documents/Abschlussbericht/: Abschlussbericht.docx  zeitaufwand_nach_aktivität.xlsx
documents/Coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documents/Coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documents/Coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documents/Coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documents/Coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documents/Coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documents/Coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documents/Coverage/ns-7/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
documents/Projektplan/: projektplan.drawio
documents/Systemtest/: Systemtest.docx  Vorlage-2-Systemtest.docx
documents/Testdrehbuch/: Testdrehbuch-team1 - sh.docx  Testdrehbuch-team1-neu.docx  Testdrehbuch-team1.docx
documents/WeeklyStatusReport/: .~lock.status_1204.docx#  status_1005.docx  status_1204.docx
documents/softwarekonzept/: Konzeptbeschreibung.docx  Systemüberblick.docx  Vorlage-1-Konzeptbeschreibung.docx  konzeptbeschreibung_g6t1.docx  konzeptbeschreibung_g6t1_18-06.docx  konzeptbeschreibung_g6t1_21-05.docx  ~$nzeptbeschreibung_g6t1.docx  ~WRL2061.tmp
documents/timeflipKalibrieren/: .~lock.timeFlip_calibrierung.odt#  timeFlip_calibrierung.odt
documents/zeitaufzeichnung/: Vorlage-0-Zeitaufzeichnung.xlsx  Zeitaufzeichnung-Ismail-Uener.xlsx  angela_todhri-Zeitaufzeichnung.xlsx  documents_zeitaufzeichnung_flaminia_anselmi-Zeitaufzeichnung.xlsx  flaminia_anselmi-Zeitaufzeichnung.xlsx  maximilian_heine-Zeitaufzeichnung.xlsx  michael_hauser-Zeitaufzeichnung.xlsx  sebastian_hepp-Zeitaufzeichnung.xlsx  zeitaufwand_nach_aktivität.xlsx
src_rasp/: config.json  pom.xml  readme.txt  runner.sh  setHostname.sh
src_webapp/: pom.xml
(+467 files in other folders)
