spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:skel
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

joinfaces.primefaces.theme=cupertino

#server.port = 8080
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timeflip_guess
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD:uranium jazz}
#spring.datasource.initialization-mode=${INITIALIZATION_MODE:always}
