#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:skel
#spring.datasource.user=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true

joinfaces.primefaces.theme=cupertino

#server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_DOCKER:127.0.0.1}:3306/timeflip_guess?serverTimezone=Europe/Vienna
spring.datasource.username=spring
spring.datasource.password=uraniumjazz43
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=true
